.cards {
    padding-bottom: 40px;
    margin-bottom: 50px;
}

.cards--container {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    width:90%;
    margin: 0 auto;
    text-align: center;
    background-color: #ffffff;
    margin-top: -60px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 3px 11px 6px rgba(0,0,0,0.3); 
    box-shadow: 1px 3px 11px 6px rgba(0,0,0,0.3);
}

@media (min-width: 768px) {
    .cards--container {
        flex-direction: row;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-basis: 33.3%;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 30px;

    p {
        font-size: 1.8rem;
        width: 80%;
        margin: 0 auto 15px;
        line-height: 1.5;
        font-weight: 300;
    }

    h3 {
        color: $apoyo-claro1;
    }

    li {
        width: 85px;
        margin: 0 auto 5px;
        text-align: left;
        list-style: none;
        margin-bottom: 8px;
        color: #0e0e0e;
        position: relative;
    }

    .li--last {
        width: 60%;
    }

    li:before {
        content: '';
        display: block;
        width: 4px;
        height: 4px;
        background-color: #0e0e0e;
        border-radius: 50%;
        position: absolute;
        left: -11px;
        top: 8px;
    }

    a {
        color: #0e0e0e;
        text-decoration: none;
    }

    &:last-child {
        margin-bottom: 0;
        border-radius: 10px;
    }
}

@media (min-width:768px) {
    .card {
        border-bottom: none;
    }
}

.card--img {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;

    img {
        width: 50%;
        margin-bottom: 20px;
        height: 180px;
    }

    figcaption {
        font-size: 2.4rem;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
}