
.projects {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

    h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    p {
        font-size: 20px;
        margin-bottom: 20px;
        font-weight: 300;
        text-align: center;
    }
}



.projects--grid {
    padding-top: 24px;
    width: 100%;
    display: flex;    
    background-color: $color-primario;
    flex-direction: column;
    
}


.projects--card {
    width: 90%;
    margin: 0 auto;
    position: relative;

    min-height: 200px;
    height: 100%;
    margin-bottom:30px;
}

.projects--img {

    height: 100%;
    min-height: 200px;
    border-radius: 8px;
    overflow: hidden;

    img {
        width: 100%;
        min-height: 200px;
        height: 100%;
        border-radius: 8px;
        overflow: hidden;

    }

    figcaption {
        display: none;
        border-radius: 8px;
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: #fff;
        z-index: 5;
    }
}

.overlay{
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    min-height: 200px;
    height: 100%;
    position: absolute;
    z-index: 3;
    display: block;
    height: inherit;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.7);
    transition: all 0.3s ease;
    opacity: 0;

}

.projects--card:hover, .projects--img:hover {
    
    figcaption {
        display: block;
        width: 85%;

        h5 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            font-weight:500
        }

        div {
            display: flex;
            justify-content: space-around;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
            padding: 5px 16px;
            background-color: transparent;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 30px;
            font-weight: bold;
            margin-right: 10px;
            border: 1px solid #e1e1e1;

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                background-color: $apoyo-claro1;
                transition: all 300ms ease-in-out;
                border-color: $apoyo-claro1;
            }
        }
    }

    .overlay {
        opacity: 1;
        transition: all 0.3s ease-in-out;
    }
} 


@media (min-width:768px) {
    .projects--grid {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .projects--card {
        height: auto;
        flex-basis: calc(40%);
    }

    .projects--img {
        min-height: 250px;
        
        
    }

    .projects--img img {
        min-height: 250px;

    }

    .overlay {
        height: 100%;
        min-height: initial;

    }
    
}