* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  width: 90%;
}

.hide {
  display: none !important;
}

@media (min-width: 780px) {
  .container {
    width: 95%;
  }
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Lato", sans-serif;
  color: #141c3a;
}

.header {
  padding: 0 30px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 11;
  position: sticky;
  top: 0;
  background-color: #ffffff;
}
.header a {
  color: black;
  text-decoration: none;
}
.header a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.nav {
  display: flex;
  color: black;
}
.nav ul {
  position: absolute;
  top: 0;
  z-index: 1;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background: #34e4ea;
  width: 50%;
  padding-top: 80px;
}
.nav__menu {
  cursor: pointer;
  z-index: 3;
}
.nav__menu span {
  z-index: 3;
}
.nav li {
  list-style-type: none;
  margin-top: 65px;
}

.intro {
  height: 100%;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
.intro h2 {
  margin-bottom: 20px;
  font-size: 3.2rem;
}
.intro p {
  color: rgba(10, 10, 10, 0.9);
  font-weight: 300;
  margin-bottom: 80px;
  font-size: 2rem;
}

.intro--img {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.intro--img img {
  width: 80%;
}

.intro--discover {
  margin-bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #141c3a;
  text-decoration: none;
}

.about {
  background-color: #06215e;
}

.about--info {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  color: #ffffff;
  height: 500px;
}
.about--info h2 {
  padding-top: 40px;
  font-weight: bold;
  font-size: 2.6rem;
  margin-bottom: 25px;
  text-align: center;
}
.about--info p {
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
  line-height: 1.3;
}

@media (min-width: 350px) {
  .about--info p {
    line-height: 1.5;
  }
}
@media (min-width: 768px) {
  .about--info {
    justify-content: center;
  }
  .about--info h2 {
    margin-top: -50px;
  }
}
.cards {
  padding-bottom: 40px;
  margin-bottom: 50px;
}

.cards--container {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  background-color: #ffffff;
  margin-top: -60px;
  border-radius: 10px;
  -webkit-box-shadow: 1px 3px 11px 6px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 3px 11px 6px rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) {
  .cards--container {
    flex-direction: row;
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-basis: 33.3%;
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 30px;
}
.card p {
  font-size: 1.8rem;
  width: 80%;
  margin: 0 auto 15px;
  line-height: 1.5;
  font-weight: 300;
}
.card h3 {
  color: #0eb1d2;
}
.card:last-child {
  margin-bottom: 0;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .card {
    border-bottom: none;
  }
}
.card--img {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
}
.card--img img {
  width: 50%;
  margin-bottom: 20px;
  height: 180px;
}
.card--img figcaption {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.projects {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.projects h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.projects p {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 300;
  text-align: center;
}

.projects--grid {
  padding-top: 24px;
  width: 100%;
  display: flex;
  background-color: #06215e;
  flex-direction: column;
}

.projects--card {
  width: 90%;
  margin: 0 auto;
  position: relative;
  min-height: 200px;
  height: 100%;
  margin-bottom: 30px;
}

.projects--img {
  height: 100%;
  min-height: 200px;
  border-radius: 8px;
  overflow: hidden;
}
.projects--img img {
  width: 100%;
  min-height: 200px;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}
.projects--img figcaption {
  display: none;
  border-radius: 8px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 5;
}

.overlay {
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  min-height: 200px;
  height: 100%;
  position: absolute;
  z-index: 3;
  display: block;
  height: inherit;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease;
  opacity: 0;
}

.projects--card:hover figcaption, .projects--img:hover figcaption {
  display: block;
  width: 85%;
}
.projects--card:hover figcaption h5, .projects--img:hover figcaption h5 {
  font-size: 20px;
  margin-bottom: 10px;
}
.projects--card:hover figcaption p, .projects--img:hover figcaption p {
  font-size: 16px;
  font-weight: 500;
}
.projects--card:hover figcaption div, .projects--img:hover figcaption div {
  display: flex;
  justify-content: space-around;
}
.projects--card:hover figcaption a, .projects--img:hover figcaption a {
  color: #FFFFFF;
  text-decoration: none;
  padding: 5px 16px;
  background-color: transparent;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 30px;
  font-weight: bold;
  margin-right: 10px;
  border: 1px solid #e1e1e1;
}
.projects--card:hover figcaption a:last-child, .projects--img:hover figcaption a:last-child {
  margin-right: 0;
}
.projects--card:hover figcaption a:hover, .projects--img:hover figcaption a:hover {
  background-color: #0eb1d2;
  transition: all 300ms ease-in-out;
  border-color: #0eb1d2;
}
.projects--card:hover .overlay, .projects--img:hover .overlay {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 768px) {
  .projects--grid {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .projects--card {
    height: auto;
    flex-basis: 40%;
  }

  .projects--img {
    min-height: 250px;
  }

  .projects--img img {
    min-height: 250px;
  }

  .overlay {
    height: 100%;
    min-height: initial;
  }
}
.contact {
  height: 250px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.contact__info {
  margin-top: -15px;
}
.contact h3 {
  margin-bottom: 12px;
  font-size: 2.4rem;
}
.contact p {
  font-weight: 300;
  font-size: 1.8rem;
}
.contact a {
  padding: 12px 60px;
  color: #06215e;
  border: 2px solid #06215e;
  text-decoration: none;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: bold;
}
.contact a:hover {
  background-color: #06215e;
  color: white;
  transition: all 300ms ease-in;
}

@media (min-width: 768px) {
  .contact p {
    font-size: 2.1rem;
    width: 70%;
    margin: 0 auto 30px;
  }
}
footer {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #06215e;
  align-items: center;
  color: white;
}

/*# sourceMappingURL=index.css.map */
